<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link href="CSS/index.css" rel="stylesheet">
</head>



<body>

    <div class="quadro">
        <div class="div_superior"></div>

        <div class="conteudo">
            <div class="lateral">
                <div>
                    <div class="div_perfil"><img src="imagens/perfil.png" /></div>
                </div>

                <div class="div_informacao">
                    <div class="nome"> Giovanne Isaac Marques</div>

                    <div>
                        <div class="titulo_informacao">CONTATO</div>
                        <div class="caixa_informacao">
                            <div><b>Email:</b> giovanneisaac.a@gmail.com</div>
                            <div><b>Telefone:</b> 00 00000-0000</div>
                        </div>
                    </div>

                    <div>
                        <div class="titulo_informacao">APRESENTAÇÃO</div>
                        <div class="caixa_informacao">
                            <ul style="display: flex; margin: 0; gap: 7px; flex-direction: column;">
                                <li>Aprendiz na General Motors.</li>
                                <li>Cursando <b>Engenharia de Computação</b> na Faculdade Engenheiro Salvador Arena.</li>
                                <li>Cursando <b>Desenvolvimento de sistemas</b> no SENAI Armando de Arruda Pereira.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div style="display: flex; gap: 10px; background-color: #7ca0ea; padding: 7px; border-radius: 5px;">
                    <a href="https://www.linkedin.com/in/giovanne-isaac-marques-2b28b9322/" target="_blank" class="footer_logo">
                        <img class="footer_logo" src="imagens/linkedinlogo.png"/>
                    </a>
                    <a href="https://github.com/GiovanneIM" target="_blank" class="footer_logo">
                        <img class="footer_logo" src="imagens/githublogo.png"/>
                    </a>
                    <a href="mailto:giovanneisaac.a@gmail.com" target="_blank" class="footer_logo">
                        <img class="footer_logo" src="imagens/emaillogo.png"/>
                    </a>
                </div>
            </div>

            <div class="conteudo" style="display: block;">
                <div class="div_opcoes">
                    <div class="legenda"><p>Sobre mim:</p></div>

                    <div class="header_linha">
                        <button class="opcao_header" id="Formacao">Formação</button>
                        <button class="opcao_header" id="Experiencia">Experiência Profissional</button>
                        <button class="opcao_header" id="Habilidade">Habilidades</button>
                    </div>
                    <div class="header_linha">
                        <button class="opcao_header" id="Projeto">Projetos</button>
                        <button class="opcao_header" id="Conquista">Conquistas</button>
                    </div>
                </div>

                <div class="exibicao"></div>
            </div>
        </div>

        <div class="div_inferior"></div>
    </div>

    <script src="JS/exibicao.js"></script>

</body>

</html>