<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link href="CSS/index.css" rel="stylesheet">
</head>



<body>
    <!-- HEADER -->
    <header>
        <div style="display: flex;">
            <div class="header_nome" id="header_nome">
                <div>
                    <p>Giovanne</p>
                </div>
                <div class="header_icone"></div>
                <div>
                    <p>Isaac</p>
                </div>
            </div>
        </div>

        <div class="header_nav">
            <div class="header_opcao" data-atalho="formacao">
                <p>Formação</p>
            </div>
            <div class="header_opcao" data-atalho="habilidades">
                <p>Habilidades</p>
            </div>
            <div class="header_opcao" data-atalho="projetos">
                <p>Projetos</p>
            </div>
            <div class="header_opcao" data-atalho="carreira">
                <p>Carreira</p>
            </div>
            <!-- <div class="header_opcao" data-atalho="premios">
                <p>Prêmios</p>
            </div> -->
        </div>

        <div>
            <div class="header_opcao" data-atalho="contatar">
                <p>Contatar</p>
            </div>
        </div>
    </header>


    <!-- HERO SECTION -->
    <div class="secao hero_section">
        <!-- ANIMAÇÃO DE FUNDO -->
        <div class="container_animacao">
            <div class="squares">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
            </div>
        </div>

        <!-- TEXTO NO HERO -->
        <div class="hero_texto">
            <div>
                <p>Olá, me chamo </p>
                <p class="hero_nome">Giovanne Isaac Marques</p>
            </div>
            <div>
                <p>Bem-vindo(a) ao meu portfólio</p>
            </div>
        </div>

        <!-- FOTO -->
        <div class="hero_foto">
            <div class="hero_foto_borda"></div>
            <div class="hero_img_div"><img src="./imagens/icones/perfil.png" /></div>
        </div>

        <!-- CONTATO -->
        <div class="hero_contato div_contatos">
            <a href="https://www.linkedin.com/in/giovanne-isaac-marques-2b28b9322/" target="_blank" class="footer_logo">
                <img class="footer_logo" src="imagens/icones/linkedinazul.png" />
            </a>
            <a href="https://github.com/GiovanneIM" target="_blank" class="footer_logo">
                <img class="footer_logo" src="imagens/icones/githubazul.png" />
            </a>
            <a href="mailto:giovanneisaac.a@gmail.com" target="_blank" class="footer_logo">
                <img class="footer_logo" src="imagens/icones/emailazul.png" />
            </a>
            <a href="_" target="_blank" class="footer_logo">
                <img class="footer_logo" src="imagens/icones/whatsazul.png" />
            </a>
        </div>
    </div>

    <!-- FORMAÇÃO -->
    <div class="secao secaocor2" id="secao_formacao">
        <!-- ANIMAÇÃO DE FUNDO -->
        <div class="container_animacao">
            <div class="squares2">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
            </div>
        </div>

        <div class="secao_titulo" id="formacao_titulo">
            <p>FORMAÇÃO</p>
            <div class="triangulo"></div>
        </div>

        <div class="caixa_texto" style="left: 15vh; top: 35vh;">
            <p>Em agosto de 2024 comecei a cursar <span class="destaque">Engenharia da Computação</span> na <span class="destaque">FESA - Faculdade Engenheiro Salvador Arena</span>, o curso será concluído em junho de 2029.</p>
        </div>

        <div class="caixa_texto" style="left: 30vh; top: 65vh;">
            <p>Em janeiro de 2025 comecei a cursar <span class="destaque">Técnico em Desenvolvimento de Sistemas</span> na escola <span class="destaque">SENAI - Armando de Arruda Pereira</span> em São Caetano do Sul, o curso será concluído em junho de 2026.</p>
        </div>

        <div class="caixa_exibicao" id="exibicao_formacao">
            <div class="painel" id="painel_formacao"></div>

            <div class="retangulo" id="barra_tempo"></div>
        </div>
    </div>

    <!-- HABILIDADE -->
    <div class="secao secaocor1" id="secao_habilidades">
        <!-- ANIMAÇÃO DE FUNDO -->
        <div class="container_animacao">
            <div class="squares2">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
            </div>
        </div>

        <div class="secao_titulo" id="habilidades_titulo">
            <p>HABILIDADES</p>
            <div class="triangulo"></div>
        </div>

        <div class="painel_habilidade">
            <div class="linha_habilidades" style="align-items: start;">
                <div class="bloco_habilidades">
                    <div class="titulo_habilidade">Idiomas</div>
                    <div class="caixa_habilidades" id="habilidades_Idiomas"></div>
                </div>
            </div>

            <div class="linha_habilidades" style="align-items: center;">
                <div class="bloco_habilidades">
                    <div class="titulo_habilidade">Programação</div>
                    <div class="caixa_habilidades" id="habilidades_Programacao"></div>
                </div>
            </div>

            <div class="linha_habilidades" style="align-items: end;">
                <div class="bloco_habilidades">
                    <div class="titulo_habilidade">Aplicativos e Ferramentas</div>
                    <div class="caixa_habilidades" id="habilidades_AppsEFerramentas"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- PROJETOS -->
    <div class="secao secaocor2" id="secao_projetos">
        <!-- ANIMAÇÃO DE FUNDO -->
        <div class="container_animacao">
            <div class="squares2">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
            </div>
        </div>

        <div class="secao_titulo" id="projetos_titulo">
            <p>PROJETOS</p>
            <div class="triangulo"></div>
        </div>

        <div style="display: flex; justify-content: center; align-items: center; height: 82vh;">
            <div class="painel_projetos" id="painel_projetos">
                
            </div>
        </div>   
    </div>

    <!-- CARREIRA -->
    <div class="secao secaocor1" id="secao_carreira">
        <!-- ANIMAÇÃO DE FUNDO -->
        <div class="container_animacao">
            <div class="squares2">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:23"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:22"></span>
                <span style="--i:25"></span>
                <span style="--i:18"></span>
                <span style="--i:21"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:28"></span>
            </div>
        </div>

        <div class="secao_titulo" id="carreira_titulo">
            <p>CARREIRA</p>
            <div class="triangulo"></div>
        </div>

        <div class="painel_carreira" id="painel_carreira"></div>
    </div>

    <!-- PREMIOS -->
    <!-- <div class="secao secaocor3" id="secao_premios">
        <div class="secao_titulo" id="premios_titulo">
            <p>PRÊMIOS</p>
            <div class="triangulo"></div>
        </div>
    </div> -->


    <!-- FOOTER - CONTATO -->
    <footer id="secao_contatar">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div class="legenda">
                <p>Minhas redes sociais:</p>
            </div>

            <div class="div_contatos">
                <a href="https://www.linkedin.com/in/giovanne-isaac-marques-2b28b9322/" target="_blank"
                    class="footer_logo">
                    <img class="footer_logo" src="imagens/icones/linkedinbranco.png" />
                </a>
                <a href="https://github.com/GiovanneIM" target="_blank" class="footer_logo">
                    <img class="footer_logo" src="imagens/icones/githubbranco.png" />
                </a>
                <a href="mailto:giovanneisaac.a@gmail.com" target="_blank" class="footer_logo">
                    <img class="footer_logo" src="imagens/icones/emailbranco.png" />
                </a>
                <a href="_" target="_blank" class="footer_logo">
                    <img class="footer_logo" src="imagens/icones/whatsbranco.png" />
                </a>
            </div>
        </div>

        <div style="display: flex; flex-direction: column; gap: 10px; align-items: center;">
            <div class="legenda">
                <p>Para entrar em contato:</p>
            </div>
            <div class="contato"><input type="text" placeholder="Digite seu Email" /></div>
            <div class="contato" style="height: 200px; white-space: normal;"><textarea rows="20" cols="50" name="txt"
                    id="a" placeholder="Digite o motivo para contato"></textarea></div>
            <button style="background-color: #a3bdf1; width: 70%;">Entrar em contato</button>
        </div>

        <div style="display: flex; flex-direction: column; gap: 10px; align-items: center;">
            <div class="legenda">
                <p>Giovanne Isaac Marques</p>
            </div>
            <div class="div_perfil" style="width: 100px; height: 100px; border: solid #d4e0f8 5px;"><img
                    src="imagens/icones/perfil.png" /></div>
            <div class="legenda" style="font-size: large; font-weight: 500;">
                <p><b>Email: </b>giovanneisaac.a@gmail.com</p> <br>
                <p><b>Telefone: </b>(00) 00000-0000</p>
            </div>
        </div>
    </footer>


    <script src="JS/header.js"></script>
    <script src="JS/formacao.js"></script>
    <script src="JS/habilidade.js"></script>
    <script src="JS/projetos.js"></script>
    <script src="JS/carreira.js"></script>
    <script src="JS/premios.js"></script>

</body>

</html>