/* GERAL */
body {
    margin: 0;
    background-color: #d4e0f8;
    background-image: url("https://wallpapers.com/images/hd/poliwhirl-poliwag-in-water-4qeobbmuf8czjlv3.jpg");

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 5rem 0; */

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: monospace;
}

button {
    border: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    height: 32px;
    width: 150px;
    border-radius: 10px;

    background-color: #5484e4;
    color: white;

    font-weight: bold;
    font-size: large;

    text-shadow: 1px 1px #1e53be;
}

button:hover{
    cursor: pointer;
    transform: scale(1.2)
}

a {
    all: unset;
    border: 0;
    background-color: transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

a:hover{
    cursor: pointer;
    transform: scale(1.2)
}




/* ESTRUTURA */

.quadro {
    background-color: #fafbfc;
    border-radius: 15px;
    box-shadow:  rgba(0, 0, 0, 0.2) 10px 10px 16px;
    width: 70%;
    overflow: hidden;
}

.div_superior {
    display: flex;
    flex-direction: column;
    /* background-color: #5484e4; */
    background-color: #1e53be;
    border-bottom: #1e53be solid 1px;
    height: 50px;
}

.div_inferior {
    display: flex;
    flex-direction: column;
    /* background-color: #5484e4; */
    background-color: #1e53be;
    border-top: #1e53be solid 1px;
    height: 50px;
}




/* CONTEÚDO */

.conteudo {
    display: flex;
    width: 100%;
}


/* LATERAL */
.lateral {
    /* background-color: #fafbfc; */
    background-color: #cddcf9;
    border-right: #1e53be solid 1px;

    width: 450px;
    height: 785px;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.div_perfil {
    width: 300px;
    aspect-ratio: 1;

    background-color: #fafbfc;
    border: solid #5484e4 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.div_informacao {
    width: 430px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px
}

.nome {
    font-size: 35px;
    text-decoration: underline;
    text-decoration-color: #5484e4;
}

.titulo_informacao {
    font-size: 16px;
    font-weight: bolder;
    text-decoration-color: #5484e4;
    color: #5484e4;
}

.caixa_informacao {
    display: flex;
    flex-direction: column;
    gap: 5px;

    border: solid #5484e4;
    border-radius: 15px;
    padding: 7px 15px;

    font-size: 16px;
    text-decoration-color: #5484e4;
    background-color: #fafbfc;
}



/* Opções */
.div_opcoes {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 110px; 
    width: 100%;
    background-color: #5484e4; 
    /* border-radius: 15px 15px 0 0; */
    border-bottom: #1e53be solid 1px;
}

.header_linha {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.opcao_header {
    all: unset;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    background-color: transparent;
    border: 0;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border-bottom: solid 3px white;
}



/* EXIBICAO */
.exibicao {
    max-height: 0px;
    padding: 0 15px;
    overflow: hidden;
    transition: max-height 1s linear, padding 1s linear;
}

.exibicao.aberta {
    max-height: 1000px; /* valor suficientemente grande */
    /* padding: 15px; */

    transition: max-height 1s linear, padding 1s linear;
}

.infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    min-height: 85px;
}

.infos p {
    all: unset;
}

.barra {
    background-color: #5484e4;
    height: 10px;
    margin: 15px 0;
}


/* FOOTER */


.legenda{
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.legenda p {
    all: unset;
}

.footer_logo {
    height: 50px;
    width: 50px;
}










/* PAGINA INICIAL */
.nome_inicio{
    font-size: 50px;
    font-weight: bold;
    text-shadow: 1px 1px black;
    color: #5484e4;
}

.div_informacao_inicio {
    height: 370px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

.btn_inicio {
    font-size: 1.5rem;
    height: 2.5rem;
}

.link_contato {
    color: black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: solid underline;
    font-size: 18px;
}

.link_contato:hover {
    color: #1e53be;
    cursor: pointer;
    transform: scale(1.2)
}





/*
Paleta de Cores

#1e53be
#2c67de
#5484e4
#7ca0ea
#a3bdf1
#d4e0f8
*/
